# mybatis-plus

./: .gitignore  README.md  pom.xml
sql/: test.sql
src/main/java/com/disp/: App.java
src/main/java/com/disp/common/enums/: ResultEnum.java
src/main/java/com/disp/common/utils/: R.java
src/main/java/com/disp/config/: MybatisPlusConfig.java
src/main/java/com/disp/controller/: UserController.java
src/main/java/com/disp/dao/: UserDao.java
src/main/java/com/disp/entity/: UserEntity.java
src/main/java/com/disp/service/: UserService.java
src/main/java/com/disp/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/disp/: AppTests.java
